{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sestepa-astro",
      "runtimeExecutable": "python",
      "runtimeArgs": ["../../scripts/preview_local.py"],
      "port": 4321
    }
  ]
}
